@media (max-width:375px) {
   .up{
       background-image:url("pattern-bg-mobile.png");
      display: block;
      height: 200px;
      width: 375px;;
      position: absolute;
    }

    h1{
       text-align: center;
       color:var(--color-font);
       margin-bottom: 10px;
       padding-top: 10px;
    }
    .search{
       display: flex;
       justify-content: center;
    }
    input{
       height: 38px;
       width:240px;
       border: 0;
       border-radius: 8px 0px 0px 8px;
       outline: none;
       margin-top: 5px;
       margin-bottom: 10px;
       text-size-adjust: 18px;
    }
    button{
       width: 35px;
       margin-top: 5px;
       margin-bottom: 10px;
       border: 0;
       background-color:#000000;
       border-radius: 0px 8px 8px 0px;
    }
    .down{
     display: flex;
     justify-items: center;
     height: 160px;
    }
    .contain{
       background-color: #FFFF;
       width: 275px;
        margin-left: 10%;
       margin-right: 10%; 
       padding: 7.5px;
       z-index: 2;
       position: absolute;   
       border-radius: 8px;     
       box-shadow: 3px 3px 0px 0px hsl(0, 1%, 87%); 
    }
    .contain p{
       text-align: center;
    }

    .gray{
       color: var(--color2);
       font-size: 10px;
       font-weight: bold;
       margin-bottom: 4px;
    }
    .black{
     color: #000000;
       font-size: 18px;
       font-weight: bold;
       margin-bottom: 2px;
    }
    #mapa { 
     margin-top: 200px;
     width: 100%;
     height: 380px; 
     position: absolute;
     z-index: 1;
 }
 .icon{
   position: absolute; 
  z-index: 3;
  margin-top: 75%;
  margin-left: 45%;
 }
}